<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IntroPageController">
   <children>
      <Circle id="myCircle" fx:id="myCircle" fill="#ff861f" layoutX="488.0" layoutY="331.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle id="myCircle2" fx:id="myCircle1" fill="#ff4321" layoutX="441.0" layoutY="331.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle id="myCircle3" fx:id="myCircle2" fill="#0f0697" layoutX="536.0" layoutY="331.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="341.0" layoutY="153.0" prefHeight="114.0" prefWidth="294.0" text="Network Rail">
         <font>
            <Font name="SansSerif Regular" size="51.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="394.0" text="Rota Master">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <JFXButton fx:id="continueButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" layoutX="425.0" layoutY="506.0" onAction="#handleClick" prefHeight="48.0" prefWidth="127.0" ripplerFill="#1a12b2" styleClass="continueButton" stylesheets="@style.css" text="Continue" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
